<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mau1"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="336dp">

        <ImageView
            android:id="@+id/app_bar_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/mau1"
            android:scaleType="centerCrop"
            android:src="@drawable/b"
            app:layout_collapseMode="parallax" />
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:shadowColor="#3F51B5"
        android:shadowDx="10"
        android:shadowDy="5"
        android:shadowRadius="4"
        android:text="Nhà Sách Phương Nam"
        android:textColor="#02ED0C"
        android:textSize="27sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:background="@drawable/a"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/mau"
            android:text="Sinh Viên FPT poly"
            android:textAllCaps="false"
            android:textSize="18dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            app:endIconMode="clear_text">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:endIconMode="password_toggle">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/ck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Remember Password" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/login"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"

                android:layout_marginRight="20dp"
                android:background="@drawable/mau"
                android:text="Login"
                android:textAllCaps="false"
                android:textSize="18dp" />

            <Button
                android:id="@+id/huy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/mau"
                android:text="Hủy"
                android:textAllCaps="false"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>