<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"

    app:layout_behavior="@string/bottom_sheet_behavior">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/a"
                android:orientation="vertical"
                android:padding="20dp">
                <ImageView
                    android:id="@+id/dissmis"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_clear_24" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/txt"
                    android:layout_margin="10dp"
                    android:text="Thêm phiếu mượn"
                    android:textColor="#FF5722"
                    android:textSize="35dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/img_7" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edtMaPhieuMuon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mã phiếu mượn"
                    app:endIconMode="clear_text">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/spnmaTT"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    />

                <Spinner
                    android:id="@+id/spnmaTV"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <Spinner
                    android:id="@+id/spnmaSach"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edtTienThue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tiền thuê"
                    app:endIconMode="clear_text">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edtNgayMuon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ngày thuê"
                    app:endIconMode="clear_text">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date" />

                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:enabled="false"
                    android:id="@+id/txtTraSach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF0000"
                    android:text="Chưa trả sách" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnSave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/mau"
                        android:padding="8dp"
                        android:text="Lưu"
                        android:textAllCaps="false"
                        android:textSize="18dp" />

                    <Button
                        android:id="@+id/btnHuy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/mau"
                        android:text="Hủy"
                        android:textAllCaps="false"
                        android:textSize="18dp" />
                </LinearLayout>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerCrop"
                    app:lottie_autoPlay="false"
                    app:lottie_loop="false"
                    app:lottie_rawRes="@raw/successful1" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>