<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                android:background="@drawable/a"
                android:orientation="vertical"
                android:padding="20dp">
                <ImageView
                    android:id="@+id/dissmis"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                     android:src="@drawable/ic_baseline_clear_24" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
android:id="@+id/a"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="Thêm Sách"
                    android:textColor="#FF5722"
                    android:textSize="35dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="150dp"
                    android:scaleType="centerCrop"

                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/bookicon" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edtMaSach"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mã sách"
                    app:endIconMode="clear_text">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/spnLoaiSach"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edtTieuDe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tiêu đề"

                    app:endIconMode="clear_text">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edtTacGia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tác giả"
                    app:endIconMode="clear_text">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edtNhaXB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhà xuất bản"

                    app:endIconMode="clear_text">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edtGiaBia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Giá bìa"
                    app:endIconMode="clear_text">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edtSoLuong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Số lượng"

                    app:endIconMode="clear_text">

                    <EditText

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:drawablePadding="5dp"
                        android:text="Chọn ảnh"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <ImageView
                        android:id="@+id/imgAvatar"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp"
                        android:scaleType="centerCrop"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/imgSelected"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_baseline_image_search_24" />

                    <ImageView
                        android:id="@+id/imgCam"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_baseline_camera_alt_24" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnSave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/mau"
                        android:padding="8dp"
                        android:text="Lưu"
                        android:textAllCaps="false"
                        android:textSize="18dp" />

                    <Button
                        android:id="@+id/btnHuy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@drawable/mau"
                        android:text="Hủy"
                        android:textAllCaps="false"
                        android:textSize="18dp" />
                </LinearLayout>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie"
                    android:layout_width="150dp"
                    android:layout_height="150dp"

                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerCrop"
                    app:lottie_autoPlay="false"
                    app:lottie_loop="false"
                    app:lottie_rawRes="@raw/successful1" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>