<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:background="@drawable/a"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/a"
            android:orientation="vertical"
            android:layout_gravity="bottom"
             android:padding="20dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                 android:id="@+id/dissmis"
                android:src="@drawable/ic_baseline_clear_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Thêm Loại Sách"
                android:layout_margin="10dp"
android:id="@+id/tile"
                android:textColor="#FF5722"
                android:textSize="35dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/b"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mã thể loại"
                android:id="@+id/edtMaloai"
                app:endIconMode="clear_text">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên thể loại"
                android:id="@+id/edtTenloai"

                app:endIconMode="clear_text">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtMoTa"

                android:hint="Mô tả"
                app:endIconMode="clear_text">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtViTri"

                android:hint="Vị trí"
                app:endIconMode="clear_text">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/mau"
                    android:padding="8dp"
                    android:text="Lưu"
                    android:textAllCaps="false"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/btnHuy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/mau"
                    android:text="Hủy"
                    android:textAllCaps="false"
                    android:textSize="18dp" />

            </LinearLayout>
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"

                android:layout_gravity="center_horizontal"
                app:lottie_autoPlay="false"
                app:lottie_loop="false"
                android:id="@+id/lottie"
                app:lottie_rawRes="@raw/successful1" />
        </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>